# pitch-frontend

./: .gitignore  README.md  angular.json  appveyor.yml  azure-pipelines.yml  deploy.cmd  ng-tailwind.js  package-lock.json  package.json  tailwind.config.js  tailwind.js
api/: Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  ApiController.cs  AuthorizationController.cs
api/Controllers/Api/: TestController.cs
api/Models/: ApplicationDbContext.cs  ApplicationUser.cs
frontend/: README.md  angular.json  deploy.cmd  package-lock.json  package.json
frontend/src/: index.html  styles.less
frontend/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: angular.json  global.less  index.html  ng-tailwind.js  package-lock.json  package.json  tailwind.less  theme.scss
src/api/: Startup.cs  api.csproj  appsettings.json
src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.less  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: token.interceptor.ts  unauthorized.interceptor.ts
src/app/auth-callback/: auth-callback.component.ts
src/app/layout/: layout.service.ts
src/app/pipes/: player-already-in-squad.pipe.ts  thousand-suffixes.pipe.ts
src/app/services/: auth.service.ts  (+9 more)
src/backend/: Pitch.sln
src/environments/: environment.prod.ts  environment.ts
src/frontend/: angular.json  package-lock.json  package.json
src/src/: web.config
(+156 files in other folders)
